<Page
    x:Class="ShadeFlow.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadeFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="LeftPanel">
            <SwapChainPanel x:Name="renderPreview" BorderThickness="1" BorderBrush="{ThemeResource ButtonBackground}"
                Width="300" Margin="12" Height="68">
            </SwapChainPanel>

            <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"  x:Name="nodeEditor">
                <local:ResizableThumb 
                    Orientation="Vertical"
                    PointerPressed="ResizeThumb_PointerPressed"
                    PointerMoved="ResizeThumb_PointerMoved"
                    PointerReleased="ResizeThumb_PointerReleased" />
            </Grid>
        </StackPanel>
        <local:ResizableThumb
            Orientation="Horizontal"
            PointerPressed="HorizontalResizeThumb_PointerPressed"
            PointerMoved="HorizontalResizeThumb_PointerMoved"
            PointerReleased="HorizontalResizeThumb_PointerReleased"/>
        <Grid Width="350" Background="{ThemeResource CardBackgroundFillColorDefault}" x:Name="propertyPanel">
        </Grid>
    </StackPanel>
</Page>